# moneyapp-android-1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cactusteam/money/app/: MoneyApp.kt
app/src/main/java/com/cactusteam/money/data/: AccountTotalLoader.kt  CurrencyUtils.kt  DataConstants.java  DataManager.kt  DataUtils.kt  DatabaseOpener.kt  DbInitializer.java  IBalanceListener.java  JsonConverter.java  MoneyAppPreferences.kt
app/src/main/java/com/cactusteam/money/iab/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/animator/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/color/: navigation_icon.xml  navigation_text.xml
app/src/main/res/drawable/: balance_progress.xml  bg_clickable.xml  bg_partial_item_active.xml  bg_tag.xml  color_bg.xml  ic_mock_icon.xml  left_panel_dropshadow.xml
app/src/main/res/layout/: activity_account.xml  activity_balance_categories_item.xml  activity_balance_categories_title.xml  activity_balance_description.xml  activity_balance_report.xml  activity_budget_plan.xml  activity_budget_plan_dependency.xml  activity_budget_transactions.xml  activity_calculator.xml  activity_categories_report.xml  activity_categories_report_item.xml  activity_categories_report_subitem.xml  activity_category.xml  activity_category_report.xml  activity_category_subcategory.xml  activity_currencies.xml  activity_currencies_item.xml  activity_data_management.xml  activity_data_management_saving.xml  activity_debt.xml  activity_debt_note.xml  activity_dropbox_connect.xml  activity_edit_account.xml  activity_edit_account_color_item.xml  activity_edit_account_dp_color_item.xml  activity_edit_account_type.xml  activity_edit_account_type_dp.xml  activity_edit_budget_plan.xml  activity_edit_budget_plan_dependency.xml  activity_edit_budget_plan_type_item.xml  activity_edit_category.xml  activity_edit_category_item_type.xml  activity_edit_debt.xml  activity_edit_debt_deletion.xml  activity_edit_financial_options.xml  activity_edit_transaction.xml  activity_edit_transaction_category.xml  activity_edit_transaction_category_dp.xml  activity_edit_transaction_pattern.xml  activity_edit_transaction_tag.xml  (+129 more)
app/src/main/res/layout-land/: activity_balance_report.xml
app/src/main/res/layout-sw600dp/: activity_categories_report.xml  activity_main.xml  activity_tags_report.xml
app/src/main/res/menu/: activity_account.xml  activity_budget_plan.xml  activity_categories_report.xml  activity_category.xml  activity_debt.xml  activity_edit_account.xml  activity_edit_category.xml  activity_edit_transaction.xml  activity_edit_transaction_pattern.xml  activity_main_drawer_menu.xml  activity_new_transaction.xml  activity_select_category.xml  activity_subcategory.xml  activity_tag.xml  activity_tags_report.xml  fragment_accounts.xml  fragment_categories.xml  fragment_choose_amount_popup.xml  fragment_home.xml  fragment_sync.xml  fragment_tags.xml  fragment_transactions.xml
app/src/main/res/raw/: initialize_data.json
app/src/main/res/raw-ru/: initialize_data.json
app/src/main/res/raw-uk/: initialize_data.json
app/src/main/res/values/: arrays.xml  colors.xml  currencies.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  currencies.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  currencies.xml  strings.xml
app/src/main/res/xml/: balance_app_widget_info.xml  global_tracker.xml
sync/: build.gradle
(+365 files in other folders)
