<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="56dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name_hint"
                            android:inputType="text|textCapSentences"
                            android:maxLength="50"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/name_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.Error"
                            android:visibility="gone" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp" />

                    <LinearLayout
                        android:id="@+id/from_date_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/from_date_label"
                            android:textAppearance="@style/Money.TextAppearance.Subhead" />

                        <TextView
                            android:id="@+id/from_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/to_date_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/to_date_label"
                            android:textAppearance="@style/Money.TextAppearance.Subhead" />

                        <TextView
                            android:id="@+id/to_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amount_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/limit_label"
                            android:textAppearance="@style/Money.TextAppearance.Subhead" />

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                        <TextView
                            android:id="@+id/amount_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.Error"
                            android:visibility="gone" />

                    </LinearLayout>

                    <include layout="@layout/horizontal_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_dependencies" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/depends_on"
                                android:textAppearance="@style/Money.TextAppearance.Subhead" />

                            <LinearLayout
                                android:id="@+id/dependencies_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />

                            <TextView
                                android:id="@+id/dependencies_error"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Money.TextAppearance.Error"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/add_dependency_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_dependency" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:text="@string/save"
                android:textColor="@color/color_primary" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>