<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_contact" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/contact_name_hint"
                            android:inputType="text|textCapSentences"
                            android:maxLength="50"
                            android:maxLines="1" />

                        <ImageButton
                            android:id="@+id/choose_contact_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_choose_contact" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/name_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="16dp"
                        android:textAppearance="@style/Money.TextAppearance.Error"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/phone_hint"
                        android:inputType="phone"
                        android:maxLength="50"
                        android:singleLine="true" />

                    <include layout="@layout/horizontal_divider" />

                    <LinearLayout
                        android:id="@+id/type_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/type"
                            android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                        <TextView
                            android:id="@+id/debt_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.Subhead" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/source_account_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/source_account_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/account_label"
                                android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                            <TextView
                                android:id="@+id/source_account_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Money.TextAppearance.Subhead" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amount_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="62dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/amount_label"
                            android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.Subhead" />

                        <TextView
                            android:id="@+id/amount_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.Error"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/till_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="62dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/till_label"
                            android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                        <TextView
                            android:id="@+id/till_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.Subhead" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/start_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="62dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_from_label"
                            android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                        <TextView
                            android:id="@+id/start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.Subhead" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/save_btn"
                style="@style/Money.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>