<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cactusteam.money.ui.activity.GroupInputTransactionActivity">

    <include layout="@layout/main_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/source_account_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/source_account_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/account_label"
                                android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                            <TextView
                                android:id="@+id/source_account_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Money.TextAppearance.Subhead" />

                        </LinearLayout>

                    </LinearLayout>

                    <include layout="@layout/horizontal_divider" />

                    <LinearLayout
                        android:id="@+id/items_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="64dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <include
                            layout="@layout/view_no_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left" />

                        <include layout="@layout/horizontal_divider" />

                        <TextView
                            android:id="@+id/expense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.Expense" />

                        <TextView
                            android:id="@+id/income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.Income" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/add_item_btn"
                        style="@style/Money.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/add_item" />

                    <include layout="@layout/horizontal_divider" />

                    <LinearLayout
                        android:id="@+id/date_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="64dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date_label"
                            android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.Subhead" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="64dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_label"
                            android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Money.TextAppearance.Subhead" />

                    </LinearLayout>

                    <include layout="@layout/horizontal_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_tags" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/tags"
                            android:textAppearance="@style/Money.TextAppearance.ListCaption" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tags_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical" />

                    <AutoCompleteTextView
                        android:id="@+id/tag_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="8dp"
                        android:hint="@string/new_tag_hint"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />

                    <include layout="@layout/horizontal_divider" />

                    <EditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/comment_label"
                        android:inputType="text|textCapSentences"
                        android:maxLength="120"
                        android:maxLines="1" />

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/save_btn"
                style="@style/Money.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


    </FrameLayout>

</LinearLayout>
