<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/debt_will_be_deleted"
        android:textAppearance="@style/Money.TextAppearance.Body2" />

    <CheckBox
        android:id="@+id/delete_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_dependent_transactions" />

</LinearLayout>