<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/open_btn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_clickable"
        android:contentDescription="@null"
        android:src="@drawable/ic_drawer_logo" />

    <LinearLayout
        android:id="@+id/balance_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_clickable"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textAppearance="@style/Money.TextAppearance.Caption"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Money.TextAppearance.Title"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/expense_btn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_clickable"
        android:contentDescription="@null"
        android:src="@drawable/ic_widget_add" />

</LinearLayout>